.aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--bg-color3);
	border-right: 3px solid var(--color);
	overflow-y: scroll;
}

.aside::-webkit-scrollbar {
	height: 0;
	width: 0;
}

.aside .openMenu {
	position: absolute;
	top: 75px;
	left: 90px;
	padding: 2px;
	font-size: 2rem;
	color: var(--color3);
	cursor: pointer;
	background-color: var(--bg-color);
	border: 2px solid var(--color);
	border-left: none;
	border-radius: 0 5px 5px 0;
	z-index: 2;
}

.openMenu i {
	display: flex;
}

.aside .openMenu i:hover {
	filter: brightness(1.5);
}

.aside .addCategoryButton {
	width: 65px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px 0;
	background-color: var(--bg-color);
	color: var(--color2);
	border-radius: 50%;
	cursor: pointer;
	transition: all 300ms ease;
}

.addCategoryButton:hover {
	background-color: var(--color);
	color: var(--bg-color);
	border-radius: 30%;
}

.addCategoryButton:active {
	transform: translateY(3px);
}

.aside .addCategoryButton i {
	display: flex;
	font-size: 2rem;
}

.aside hr {
	width: 90%;
	height: 2px;
	border: none;
	background: linear-gradient(to right, transparent, var(--color), transparent);
} 